REACT_APP_FIREBASE_KEY="Your Key"
REACT_APP_FIREBASE_AUTH_DOMAIN="Your Domain"
REACT_APP_FIREBASE_DATABASE_URL="Your Database Url"
REACT_APP_FIREBASE_PROJECT_ID="Your Project Id"
REACT_APP_FIREBASE_STORAGE_BUCKET="Your storage bucket id"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Your sender Id"
REACT_APP_FIREBASE_APP_ID="Your App ID"
REACT_APP_FIREBASE_MEASUREMENT_ID="Your Measurement Id"